; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DrawnArea2D"
config/description="An Area2D node with the ability to draw it's CollisionShape2Ds and CollisionPolygon2Ds outside of a debugging context."
config/version="v1.0.1.0"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/image="uid://b105taqiorp5n"
config/icon="uid://ytrmh7nbxnuj"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
